apiVersion: sopserator.benfiola.dev/v1alpha1
kind: SOPSSecret
metadata:
    name: secret
stringData:
    key: ENC[AES256_GCM,data:mcV50lM=,iv:rRbXBA9YbPyHmiIqBMfl2wCovH8syro58LzIACEXEZk=,tag:91t2EVM9C9DabQxjdWmwmA==,type:str]
    otherKey: ENC[AES256_GCM,data:yNb24Ke4QIAF6Nw9,iv:qkGdkJuzlzpY7Ql/zMk5V1KV29IEP5eJDGiMvjmGGLs=,tag:rK+/L0PCMWmnAunJhGhYUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-12T01:18:19Z'
    mac: ENC[AES256_GCM,data:9iORdfJJcpk6b1paW/Lmy4U3LYmYtCWdAUoZAmFM54we/wwo1vwvCZZWF/6IMQyIHZ2hlQolEduvDddqpcZasAttmPVB9dhzBseE5hfn6i15XerTrgfqYSeGsd+oG/ns5Stz7+PJrIMGJu59irJBaG3RRUngxlRG67pCNiQPt1k=,iv:kAGW2OW1b179TzIOX0F62LynCuNE9eT5AgI1uovrfVA=,tag:RbsGtdsioS/bzZiRPm41dA==,type:str]
    pgp:
    -   created_at: '2020-07-12T01:18:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA2/58jHzQ2ncAQf/S6jy9/wxgVulSILNfoXeH3JwtgzQ0J018JNv0kews47D
            yyFOZFNYUQtpTXYb/cNqSYmxqJ5o80sBARngWVvRgdsLZRPd6zi5bclnbA2UML4s
            8o0wEB+CjhKQWoc0KBzLD5G60qio63g6uHyAk0+kJURU8IhlQYhILDJJnqEsSgWj
            6LVln3Bk2DqRTudECdyFQEWne6NszFB3VmxAtBm9o+9hWSZLAHkwuGy4NbHin4dd
            c3yw0MxA9blONIrQPi3ryyseEAgcTApGtESTnqiACC1p7ZsSKvRphIkaP34LdYD4
            CKdhj6CrPsxiyZWhXW4UQYQrx+94S+6/dU0qsfruwtJeAZNtshB34KyrpC3oP2ca
            4LWZP3k5xpQPD5IzbO1ip3/PhLY/ulnK+1biWZzFxBAQTIZyAPkitHJ00iopMvj1
            //sNTmuQ8iUwZ2hjhHSVvrQ3i472J5bDAJB3KKJCPA==
            =2prD
            -----END PGP MESSAGE-----
        fp: 9D2EDCE07A39C00F6B84EA7ECF54439B63749658
    encrypted_regex: ^(?:data|stringData)$
    version: 3.5.0
